* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
   font-size: 62.5%;

   /* colors */
   --bg-body: #332541;
   --bg-bodyGradient: rgba(0, 0, 0, 0.877);
   --bg-form: #fffffff7;
   --tt-heading: #25291C;
   --tt-label: rgb(64, 64, 64);
   --tt-input: black;
   --ot-input: #C78283; 
   --border-input: rgb(150, 145, 145);
   --bg-input: #fcfaf9;
   --tt-placeholder: rgba(92, 88, 88, 0.604);
   --tt-button: white;
   --bg-button: #C78283;
   --hover-button: #a87070;
   --ot-button: #332541;
   --bg-error: #AD2831;
   --tt-error: #fffffff7;
}

body {
   background: var(--bg-body);  /* fallback for old browsers */
   background: -webkit-linear-gradient(to top, var(--bg-body), var(--bg-bodyGradient));
   background: linear-gradient(to top, var(--bg-body), var(--bg-bodyGradient)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   font-family: "Inter", sans-serif;
}

body, input, button {
   font-size: 1.6rem;
   line-height: 2rem;
}

.alert-error {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   display: grid;
   place-content: center;
   height: 3.5rem;
   background-color: var(--bg-error);
   color: var(--tt-error);
   font-weight: bold;
}

.alert-error.open {
   visibility: visible;
   opacity: 1;
   animation: topdown 1s;
}

.container {
   height: 100vh;
   display: grid;
   place-content: center;
}

.card {
   background: var(--bg-form);
   display: grid;
   width: min(85vw, 45rem);
   padding: 6rem 2.5rem; 
   border-radius: 1rem;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.108);
   overflow: scroll;
}

h1 {
   margin-bottom: 3rem;
   text-align: center;
   line-height: 4rem;
}

label {
   font-size: 1.4rem;
   margin-bottom: .5rem;
   color: var(--tt-label);
}

input, button {
   height: 5rem;
   margin-bottom: 2rem;
   padding: 1rem;
}

input {
   border: 1px solid var(--border-input);
   background-color: var(--bg-input);
   border-radius: .4rem;
   width: 100%;
   font-size: 1.6rem;
}

input:focus {
   outline: 1px solid var(--ot-input);
}

input::placeholder {
   color: var(--tt-placeholder);
}

button {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   background-color: var(--bg-button);
   border: none;
   border-radius: .4rem;
   margin-top: .5rem;
   color: var(--tt-button);
   font-weight: bold;
   cursor: pointer;
   transition: background-color .7s;
}

button:hover {
   background-color: var(--hover-button);
}
button:focus {
   outline: 1px solid var(--ot-button);
}

.modal-wrapper {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   display: grid;
   place-content: center;
   inset: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(0, 0, 0, 0.805);
}

.card.modal {
   border-radius: .5rem;
   place-content: center;
   position: relative;
}

.modal-wrapper.open {
   visibility: visible;
   opacity: 1;
   animation: modal .5s;
}

.card.modal img {
   position: absolute;
   right: 1.3rem;
   top: 1.3rem;
   cursor: pointer;
   transition: transform .3s;
}

.card.modal img:hover {
   transform: scale(1.15);
}

.modal span {
   font-size: 3.5rem;
   line-height: 4.5rem;
   text-align: center;
}

@keyframes topdown {
   0% {
      transform: translateY(-3.55rem)
   }

   100% {
      transform: translateY(0)
   }
}

@keyframes modal {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

@media(min-width: 400px) {
   .card {
      padding: 6rem 7rem; 
      margin-bottom: 10rem;
      overflow: hidden;
   }

   h1 {
      text-align: left;
   }
}